{
  "expo": {
    "name": "ArduinoThesisApp",
    "slug": "ArduinoThesisApp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["db", "PNG"]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/activities*",
      "assets/lessons*",
      "**/*",
      "assets/quiz*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "knode.expo.andruino"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
